# stuff

./: .gitmodules  Controller.cs  Entities.cs  Helper.cs  Models.cs  Program.cs  ReplaceVariableExpressionVisitor.cs  appsettings.Development.json  project.csproj  sln.sln
project/: ConventionHelper.cs  Entities.cs  Program.cs  StringCasingExtensions.cs  project.csproj
