<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <AutoImplementedPropertiesBasePath>..\submodules\Flowqe.SourceGenerators\source\AutoImplementedProperties\</AutoImplementedPropertiesBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(AutoImplementedPropertiesBasePath)SourceGenerator\AutoImplementedProperties.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(AutoImplementedPropertiesBasePath)Shared\AutoImplementedProperties.Shared.csproj" />
    </ItemGroup>

</Project>
